<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link ref="icon" type="image/x-icon" href="/favicon.ico" />
  <script type="module" crossorigin src="/js/index-95894b94.js"></script>
  <link rel="modulepreload" crossorigin href="/js/@vue-c5f66650.js">
  <link rel="modulepreload" crossorigin href="/js/@vant-c8e639f3.js">
  <link rel="modulepreload" crossorigin href="/js/vant-5f97787a.js">
  <link rel="modulepreload" crossorigin href="/js/vue-router-f78a80c2.js">
  <link rel="modulepreload" crossorigin href="/js/vue-demi-71ba0ef2.js">
  <link rel="modulepreload" crossorigin href="/js/pinia-a8d55d6d.js">
  <link rel="modulepreload" crossorigin href="/js/@intlify-eb5de8e7.js">
  <link rel="modulepreload" crossorigin href="/js/vue-i18n-2fe8389c.js">
  <link rel="modulepreload" crossorigin href="/js/axios-21b846bc.js">
  <link rel="modulepreload" crossorigin href="/js/has-symbols-e8f3ca0e.js">
  <link rel="modulepreload" crossorigin href="/js/has-proto-f7d0b240.js">
  <link rel="modulepreload" crossorigin href="/js/function-bind-61637ca6.js">
  <link rel="modulepreload" crossorigin href="/js/has-6793fb5d.js">
  <link rel="modulepreload" crossorigin href="/js/get-intrinsic-e274f0e2.js">
  <link rel="modulepreload" crossorigin href="/js/call-bind-e8177675.js">
  <link rel="modulepreload" crossorigin href="/js/nprogress-04df37a5.js">
  <link rel="modulepreload" crossorigin href="/js/crypto-js-629c9af4.js">
  <link rel="modulepreload" crossorigin href="/js/object-inspect-7cf6216f.js">
  <link rel="modulepreload" crossorigin href="/js/side-channel-03e5a04d.js">
  <link rel="modulepreload" crossorigin href="/js/qs-66f627ff.js">
  <link rel="modulepreload" crossorigin href="/js/fingerprintjs2-27767ee1.js">
  <link rel="modulepreload" crossorigin href="/js/@lucky-canvas-76d62434.js">
  <link rel="modulepreload" crossorigin href="/js/pinia-plugin-persistedstate-02097300.js">
  <link rel="stylesheet" href="/css/vant-e06d0d54.css">
  <link rel="stylesheet" href="/css/nprogress-5466ebbd.css">
  <link rel="stylesheet" href="/css/index-f95dcb62.css">
</head>

<body>
	<div id="app">
		<style>
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			.loading-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}

			.loading-box .loading-wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 98px;
			}

			.dot {
				position: relative;
				box-sizing: border-box;
				display: inline-block;
				width: 32px;
				height: 32px;
				font-size: 32px;
				transform: rotate(45deg);
				animation: ant-rotate 1.2s infinite linear;
			}

			.dot i {
				position: absolute;
				display: block;
				width: 14px;
				height: 14px;
				background-color: #409eff;
				border-radius: 100%;
				opacity: 0.3;
				transform: scale(0.75);
				transform-origin: 50% 50%;
				animation: ant-spin-move 1s infinite linear alternate;
			}

			.dot i:nth-child(1) {
				top: 0;
				left: 0;
			}

			.dot i:nth-child(2) {
				top: 0;
				right: 0;
				animation-delay: 0.4s;
			}

			.dot i:nth-child(3) {
				right: 0;
				bottom: 0;
				animation-delay: 0.8s;
			}

			.dot i:nth-child(4) {
				bottom: 0;
				left: 0;
				animation-delay: 1.2s;
			}

			@keyframes ant-rotate {
				to {
					transform: rotate(405deg);
				}
			}

			@keyframes ant-spin-move {
				to {
					opacity: 1;
				}
			}
		</style>
		<div class="loading-box">
			<div class="loading-wrap">
				<span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
			</div>
		</div>
	</div>
	<style>
		#s-chat-plugin {
			inset: auto 0px 80px auto !important;
		}
	</style>
	
</body>

</html>
